<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #000;
  margin: auto;
  padding: 0;
  
  width: 90%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  
  background-color: #334756;
  color: white;
  border: none;
}



</style>
</head>
<body>



<!-- Trigger/Open The Modal -->
<button class="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Netflix</h2>
    </div>
    <div class="modal-body">
      <div class="container-fluid p-0">
        <div class="modalse">

            <div class="modalsw">
                <div class="modal-name">

                    <h1 class="text-white ">Wednesday</h1>
    
                    <h4 class="text-light ms-4"  >  date  |  category</h4>
                </div>
                <div class="modal-text">
                    
                    <p class=" text-white">açıkama: Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem temporibus magnam fugiat in pariatur mollitia praesentium iure laborum neque tempore quae consequatur totam, dicta minima cupiditate hic,</p>
                    <a class="modal-readMore" href="#">Daha Fazlası</a>
                    <div class="d-flex">
                      <p class="text-white mt-2">IMDB:<span class="text-warning ms-1">7.2</span> </p>
                      <p class="text-white mt-2 ms-4">Süre: 49dk</p>
                    </div>
                    <div class="episodes">
                        <p class="text-white">Episodes</p>
                        <div class="swiper mySwiper1">
                            <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                
                                <div class="episode">
                                    <p class="ep text-white">01</p>
                                </div>
                              </div>
                              <div class="swiper-slide">
                                <div class="episode">
                                    <p class="ep text-white">02</p>
                                </div>
                              </div>
                              <div class="swiper-slide">
                                <div class="episode">
                                    <p class="ep text-white">03</p>
                                </div>
                              </div>
                              <div class="swiper-slide">
                                <div class="episode">
                                    <p class="ep text-white">04</p>
                                </div>
                              </div>
                              <div class="swiper-slide">
                                <div class="episode">
                                    <p class="ep text-white">05</p>
                                </div>
                              </div>
                              <div class="swiper-slide">
                                <div class="episode">
                                    <p class="ep text-white">06</p>
                                </div>
                              </div>
                              <div class="swiper-slide">
                                <div class="episode">
                                    <p class="ep text-white">07</p>
                                </div>
                              </div>
                              <div class="swiper-slide">
                                <div class="episode">
                                    <p class="ep text-white">08</p>
                                </div>
                              </div>
                              <div class="swiper-slide">
                                <div class="episode">
                                    <p class="ep text-white">09</p>
                                </div>
                              </div>
                              <div class="swiper-slide opacity-0">a</div>
                            </div>
                            <div class="swiper-button-next text-white"></div>
                            <div class="swiper-button-prev text-white"></div>
                          </div>
                     

                        <a class=" trailer" href="#">Trailer</a>
                       

                        <a class="text-white add-fav" href="#"><span class="symbol" style="font-size: 30px;">+</span> ADD To Favorites</a>
                        <a class="text-white watch" href="#"> <i class="fa-regular fa-circle-play"></i></a>
                        
                    </div>

                </div>
                
            </div>
        </div>

    </div>
    </div>
    
  </div>

</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="https://kit.fontawesome.com/0d508aa515.js" crossorigin="anonymous"></script>
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementsByClassName("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

var swiper = new Swiper(".mySwiper1", {
  slidesPerView: 3,
  spaceBetween: 5,
  navigation: {
    nextEl: ".swiper-button-next",
    prevEl: ".swiper-button-prev",
  },
});


</script>

</body>
</html>